@import 'variables'

=shadow()
	-webkit-box-shadow: 4px 4px 10px 2px rgba(67,73,90,0.3)
	-moz-box-shadow: 4px 4px 10px 2px rgba(67,73,90,0.3)
	box-shadow: 4px 4px 10px 2px rgba(67,73,90,0.3)

=glow()
	-webkit-box-shadow: 0px 0px 10px 0px rgba(255,255,255,1);
	-moz-box-shadow: 0px 0px 10px 0px rgba(255,255,255,1);
	box-shadow: 0px 0px 10px 0px rgba(255,255,255,1);

=rounded-square($baseSize)
	align-items: center
	border-radius: $baseSize * 0.1
	display: flex
	font-size: $baseSize * 0.5
	height: $baseSize
	justify-content: center
	line-height: $baseSize * 0.5
	width: $baseSize

	img, object, svg
		height: $baseSize * 0.6
		margin: $baseSize * 0.2
		width: $baseSize * 0.6

=rounded-square-standard-sizes($element)
	$sizes: ('small', 'medium', 'large')

	@each $size in $sizes
		.wnl-#{$element}-#{$size}
			+rounded-square(map-get($rounded-square-sizes, $size))
