@import "variables"

// Internal imports
@import "styleguide"
@import "mixins"

$fullscreen-menu-height: 70px
$fixed-elements-padding: 10px
$menu-z-index: 1000
$controls-background: rgba(250, 250, 250, 0.95)
$annotations-background: rgba(250, 250, 250, 0.95)
$border-color: $color-inactive-gray

.rounded-button
	align-items: center
	background-color: $controls-background
	border-radius: 5%
	cursor: pointer
	display: flex
	height: 40px
	justify-content: center
	width: 40px

	img
		height: 60%
		width: 60%

.toggle-annotations,
.toggle-fullscreen
	bottom: $fixed-elements-padding
	position: fixed
	z-index: $menu-z-index

.toggle-fullscreen
	right: $fixed-elements-padding

.toggle-annotations
	left: $fixed-elements-padding

	.annotations-count
		background-color: $color-background-gray
		border-radius: 50px
		color: $color-white
		font-size: $font-size-minus-3
		font-weight: $font-weight-black
		height: 1.5em
		line-height: 1.5em
		position: absolute
		right: -0.5em
		text-align: center
		top: -0.5em
		width: 1.5em

		&.has-some
			background-color: $color-ocean-blue

.slideshow-annotations
	background: $annotations-background
	border-radius: 5px
	bottom: $fixed-elements-padding
	left: 60px
	max-height: 80vh
	overflow-y: auto
	padding: $margin-base
	position: fixed
	width: 60vw
	z-index: $menu-z-index

	.annotations-title
		// border-bottom: 1px solid $border-color
		font-size: $font-size-minus-2
		font-weight: $font-weight-black
		margin-bottom: $margin-small
		padding-bottom: $margin-small
		text-transform: uppercase

	.annotations-new-comment
		border: 1px solid $border-color
		border-radius: 5px
		color: $color-gray
		cursor: pointer
		display: block
		font-size: $font-size-minus-2
		margin: $margin-big auto 0
		max-width: 120px
		text-align: center
		text-transform: uppercase

	.annotation
		border-bottom: 1px solid $border-color
		padding-bottom: $margin-small
		margin: $margin-small

		&:last-child
			border: 0

	.annotation-meta
		.author
			font-size: $font-size-minus-1
			font-weight: $font-weight-bold

		.time
			color: $color-gray-dimmed
			font-size: $font-size-minus-2

	.annotation-content
		p
			margin: 0

.wnl-slideshow-control
	background: $controls-background
	background-position: center center
	background-repeat: no-repeat
	background-size: 50%
	bottom: 40vh
	cursor: pointer
	font-size: 2.3rem
	line-height: 20vh
	position: fixed
	text-align: center
	top: 40vh
	max-width: 50px
	transition: all 0.25s
	width: 10vw

.wnl-slideshow-control.clicked
	animation: highlight 0.25s


.wnl-slideshow-control img
	max-width: 30px
	padding: 0 auto


.wnl-slideshow-control.navigate-right
	right: 0

.wnl-slideshow-control.navigate-left
	left: 0
	transform: rotate(180deg)

.reveal.image-custom-background
	background-position: bottom
	background-size: cover
	background-repeat: no-repeat

.reveal.white-custom-background
	background: white !important
	color: #0c1726 !important

.reveal.dark-custom-background
	background: #0c1726 !important
	color: white !important

.reveal.white-custom-background .backgrounds,
.reveal.dark-custom-background .backgrounds
	display: none !important

@keyframes highlight
	0%	{opacity: 1}
	50%  {opacity: 0.5}
	100% {opacity: 1}
